html : html : html : html : html : html : html : html : 1:
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>seasons & events</h4>
                    <ul>
                        <li><a href="#">seasons</a></li>
                        <li><a href="#">our calender</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">our programs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>useful information</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">reservation state</a></li>
                        <li><a href="#">payment option</a></li>
                        <li><a href="#">order status</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Discover</h4>
                    <ul>
                        <li><a href="#">See & Do</a></li>
                        <li><a href="#">plane your trip</a></li>
                        <li><a href="#">Travel Essentials</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social links"></div>
                    <div>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    
                </div>
            </div>
        </div>
    </div>




CSS : CSS : CSS : CSS : CSS : CSS : CSS : CSS : CSS :  2: 




.footer {
    background-color: #24262b;
    padding: 70px 80px;
}

/* عناصر الفوتر */
.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(235, 122, 122);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225, 225, 225, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}
