html : html : html : html : html : html : html : html : html : 1:
<div class="navbar">
    <div class="logo">
        <h1>travel</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">places</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Booking</a></li>
        </ul>
    </div>



css : css :css :css :css :css :css :css :css : 2: 


.navbar {
    top: 0;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 999;
    background-color: #fee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}
.logo h1{
    margin-left: 100px;
}

/* القائمة */
.menu ul {
    display: flex;
    align-items: center;
    margin-right: 100px;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}

.menu ul li a:hover {
    border-bottom: 4px solid #000;
    transition: 0.5s;
}
